#--------------------------------------------------
# This file was generated by an application.
# Please be careful when changing values by hand.
#--------------------------------------------------
always_on_top = "0"
on_all_desktops = "0"
locked_position = "1"
face_size = "192"
number_cols = "1"
number_rows = "1"
current_face = "0"
marker_type = "3"
marker_step = "20"
opacity = "100"
gradient = "0"
x_pos = "608"
y_pos = "252"
font_name = "Sans"
hightide_time = "1308047160"
tide_info_url = "http://www.tidetimes.org.uk/london-bridge-tower-pier-tide-times.rss"
Weather_scales = "0"
location_key = "2643743"
location_search = "London"
thermo_server = "tinyone"
thermo_port = "0"
colour_brf = "#505050"
colour_brn = "#6E6E6E"
colour_bri = "#000000"
colour_fce = "#141414"
colour_txt = "#858585"
colour_fth = "#E0E0E0"
colour_ftf = "#202020"
colour_sdh = "#808080"
colour_sdf = "#202020"
colour_mxh = "#E00000"
colour_mxf = "#200000"
colour_mnh = "#0080E0"
colour_mnf = "#002020"
colour_ccl = "#AA0000"
colour_ccf = "#640000"
colour_qum = "#AAAAAA"
colour_qmf = "#646464"
colour_cld = "#0060A0"
colour_hot = "#600000"
first_hand_style = "1"
first_hand_length = "28"
first_hand_tail = "0"
first_hand_fill = "1"
second_hand_style = "1"
second_hand_length = "25"
second_hand_tail = "0"
second_hand_fill = "1"
max_hand_style = "9"
max_hand_length = "28"
max_hand_tail = "0"
max_hand_fill = "1"
min_hand_style = "9"
min_hand_length = "28"
min_hand_tail = "0"
min_hand_fill = "1"
show_face_type_1 = "6"
face_sub_type_1 = "1"
