aiohttp (1.2.0)
async-timeout (1.1.0)
aubio (0.4.3)
automationhat (0.1.0)
bcrypt (3.1.4)
blinker (1.3)
blinkt (0.1.1)
buttonshim (0.0.2)
Cap1xxx (0.1.3)
cffi (1.11.5)
chardet (2.3.0)
click (6.6)
colorama (0.3.7)
cryptography (1.7.1)
drumhat (0.1.0)
envirophat (1.0.0)
ExplorerHAT (0.4.2)
Flask (0.12.1)
fonttools (3.24.2)
fourletterphat (0.1.0)
gpiozero (1.4.1)
idna (2.2)
itsdangerous (0.24)
jedi (0.10.2)
Jinja2 (2.8)
keyring (10.1)
keyrings.alt (1.3)
MarkupSafe (0.23)
mcpi (0.1.1)
microdotphat (0.2.1)
mote (0.0.3)
motephat (0.0.2)
multidict (2.1.4)
numpy (1.12.1)
oauthlib (2.0.1)
pantilthat (0.0.5)
paramiko (2.4.1)
pgzero (1.2)
phatbeat (0.1.0)
pianohat (0.1.0)
picamera (1.13)
picraft (1.0)
piglow (1.2.4)
pigpio (1.38)
Pillow (4.0.0)
pip (9.0.3)
ply (3.9)
psutil (5.4.3)
pyasn1 (0.1.9)
PyAudio (0.2.11)
pycparser (2.18)
pycrypto (2.6.1)
pygame (1.9.3)
pygobject (3.22.0)
pyinotify (0.9.6)
PyJWT (1.4.2)
PyNaCl (1.2.1)
pyOpenSSL (16.2.0)
pyserial (3.2.1)
pysftp (0.2.9)
python-apt (1.1.0b5)
Python-fontconfig (0.5.1)
pyxdg (0.25)
rainbowhat (0.0.2)
requests (2.12.4)
requests-oauthlib (0.7.0)
RPi.GPIO (0.6.3)
RTIMULib (7.2.1)
scrollphat (0.0.7)
scrollphathd (1.2.1)
SecretStorage (2.3.1)
sense-emu (1.0)
sense-hat (2.2.0)
setuptools (39.0.1)
simplejson (3.10.0)
six (1.10.0)
skywriter (0.0.7)
sn3218 (1.2.7)
spidev (3.3)
systemd-python (233)
thonny (2.1.16)
touchphat (0.0.1)
twython (3.4.0)
unicornhathd (0.0.3)
urllib3 (1.19.1)
Werkzeug (0.11.15)
wheel (0.29.0)
yarl (0.8.1)
