aiohttp (2.3.10)
apt-clone (0.2.1)
asn1crypto (0.24.0)
async-timeout (2.0.0)
aubio (0.4.6)
automationhat (0.0.4)
bcrypt (3.1.4)
blinker (1.4)
blinkt (0.1.0)
Cap1xxx (0.1.3)
certifi (2018.1.18)
cffi (1.11.4)
chardet (3.0.4)
click (6.7)
colorama (0.3.9)
cryptography (2.1.4)
cycler (0.10.0)
decorator (4.2.1)
dnspython (1.15.0)
drumhat (0.0.5)
enum34 (1.1.6)
envirophat (0.0.6)
ExplorerHAT (0.4.2)
Flask (0.12.2)
fonttools (3.21.2)
fourletterphat (0.0.2)
gpiozero (1.4.0)
idna (2.6)
idna-ssl (1.0.0)
ipaddress (1.0.19)
itsdangerous (0.24)
jedi (0.11.1)
Jinja2 (2.10)
keyring (11.0.0)
keyrings.alt (2.3)
MarkupSafe (1.0)
matplotlib (2.1.2)
mote (0.0.3)
motephat (0.0.2)
multidict (4.1.0)
numpy (1.14.1)
oauthlib (2.0.6)
paramiko (2.4.0)
parso (0.1.1)
pexpect (4.4.0)
phatbeat (0.0.2)
pianohat (0.0.5)
picraft (1.0)
piglow (1.2.4)
pigpio (1.38)
Pillow (5.0.0)
pip (9.0.1)
ply (3.11)
psutil (5.4.3)
ptyprocess (0.5.2)
pyalsaaudio (0.8.4)
pyasn1 (0.4.2)
PyAudio (0.2.11)
pycairo (1.15.6)
pycparser (2.18)
pycrypto (2.6.1)
pygame (1.9.3)
pygobject (3.22.0)
pyinotify (0.9.6)
PyJWT (1.5.3)
PyNaCl (1.2.1)
pyOpenSSL (17.5.0)
pyparsing (2.2.0)
pyserial (3.4)
pysftp (0.2.9)
python-apt (1.1.0b5)
python-dateutil (2.6.1)
Python-fontconfig (0.5.1)
pytz (2017.3)
pyxdg (0.26)
rainbowhat (0.0.2)
requests (2.18.4)
requests-oauthlib (0.8.0)
RPi.GPIO (0.6.3)
s-tui (0.6.7.4)
scipy (0.18.1)
scrollphat (0.0.7)
SecretStorage (2.3.1)
setuptools (38.5.1)
simplejson (3.13.2)
six (1.11.0)
skywriter (0.0.7)
sn3218 (1.2.7)
spidev (3.3)
systemd-python (233)
thonny (2.1.16)
tkcolorpicker (2.1.2)
touchphat (0.0.1)
twython (3.6.0)
urllib3 (1.22)
urwid (2.0.1)
Werkzeug (0.14.1)
wheel (0.29.0)
yarl (1.1.0)
